APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=redis

### cache
CACHE_REDIS_CONNECTION=cache
CACHE_DRIVER=redis

### session
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_SECURE_COOKIE=

### jwt-auth
JWT_SECRET=

### swagger
SWAGGER_GENERATE_ALWAYS=true

### docker
ADMINER_HOST=attendance.adminer
ADMINER_PORT=80

VIRTUAL_HOST=attendance.localhost
VIRTUAL_PORT=80

DOCKER_CONTAINER_NAME=attendance-web
